# shipping-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/custodio/shipping/: Application.java
src/main/java/com/custodio/shipping/adapter/: package-info.java
src/main/java/com/custodio/shipping/adapter/controller/: GlobalControllerAdvice.java  OrderController.java
src/main/java/com/custodio/shipping/adapter/repository/: SupplierProductJpaRepository.java
src/main/java/com/custodio/shipping/configuration/: SwaggerConfiguration.java  package-info.java
src/main/java/com/custodio/shipping/domain/: package-info.java
src/main/java/com/custodio/shipping/domain/entity/: Order.java  OrderItem.java  Product.java  Shipment.java  ShipmentItem.java  Supplier.java  SupplierProduct.java  package-info.java
src/main/java/com/custodio/shipping/domain/port/: SupplierProductRepository.java  package-info.java
src/main/java/com/custodio/shipping/usecase/: CreateShipment.java  FindSupplierProduct.java  VerifyOrderFulfillment.java  package-info.java
src/main/java/com/moteefe/shipping/: Application.java
src/main/java/com/moteefe/shipping/adapter/: package-info.java
src/main/java/com/moteefe/shipping/configuration/: SwaggerConfiguration.java  package-info.java
src/main/java/com/moteefe/shipping/domain/: package-info.java
src/main/java/com/moteefe/shipping/usecase/: CreateShipment.java  FindSupplierProduct.java  VerifyOrderFulfillment.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/ddl/: 1596100204-create-product-table.yaml  1596100245-create-supplier-table.yaml  1596100260-create-supplier-product-table.yaml  changelogs.yaml
src/main/resources/db/changelog/changelogs/dml/: 1596100204-create-product-catalog.yaml  1596100245-create-supplier-catalog.yaml  1596100260-create-supplier-product-catalog.yaml  changelogs.yaml
src/test/java/com/custodio/shipping/usecase/: CreateShipmentTest.java  FindSupplierProductTest.java  VerifyOrderFulfillmentTest.java
src/test/java/com/custodio/shipping/util/: JSONUtil.java
src/test/java/com/moteefe/shipping/usecase/: CreateShipmentTest.java  FindSupplierProductIntegrationTest.java  FindSupplierProductTest.java  VerifyOrderFulfillmentTest.java
src/test/java/com/moteefe/shipping/util/: FindSupplierProductIntegrationTest.java  JSONUtil.java
src/test/resources/test-cases/use-case/create-shipment/when-delivery-demand-is-shared-by-suppliers/: expectedItems.json  insert.sql  order.json
src/test/resources/test-cases/use-case/create-shipment/when-delivery-priority-is-same-supplier/: expectedItems.json  order.json  products.json
src/test/resources/test-cases/use-case/create-shipment/when-productA-delivery-time-higher-than-productB/: expectedItems.json  insert.sql  order.json
src/test/resources/test-cases/use-case/create-shipment/when-supplierA-delivery-time-lower-than-supplierB/: expectedItems.json  insert.sql
src/test/resources/test-cases/use-case/find-supplier-product/when-there-are-products-for-name-and-region/: expected.json  insert.sql
src/test/resources/test-cases/use-case/find-supplier-product/when-there-is-only-one-products-for-name-and-specific-region/: expected.json  insert.sql
src/test/resources/test-cases/use-case/verify-order-fulfillment/when-there-is-not-missing-amount/: order.json
(+29 files in other folders)
